version: '3'
services:
  aiocli:
    build: .
    command: gunicorn app:app -b :8080 --worker-class aiohttp.GunicornWebWorker --reload --access-logfile -
    volumes:
      - .:/src
    ports:
      - "8080:8080"
